<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Gym Fitness</title>
    <link rel="stylesheet" href="contactus.css">
</head>
<body>

    <div class="container">
        <h1>Contact us</h1>
        <p>If you have any questions or need further assistance, feel free to get in touch with us through the following channels:</p>
        
        <div class="contact-links">
            
            <a href="#"><img src="fblogo.png" alt="Facebook" style="width:35px;height:35px">  Facebook</a>
            <a href="#"><img src="instalogo.jpg" alt="Instagram" style="width:35px;height:35px">  Instagram</a>
            <a href="#"><img src="emaillogo.jpg" alt="Email" style="width:35px;height:35px">  Email</a>
        </div>
    </div>

    <div class="container1">
        <h2>Message us</h2>
       
        <form id="login-form">
            <div id="error-message" class="error-message"></div>
            <div id="success-message" class="success-message"></div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" placeholder="Enter your email address" required>
            </div>
            <div class="form-group">
                <label for="password">Message:</label>
                <textarea type="textarea" rows="9" cols="60"  id="address" name="address" placeholder="Type your enquires here:" required></textarea>
            </div>

            <div class="center">
                <button type="submit"><b>Send</b></button>
            </div>

        </form>
    </div>

<script src="contactus.js"></script>

</body>
</html>
